spring.datasource.url=jdbc:postgresql://dpg-cmoffb0cmk4c738rs9hg-a.oregon-postgres.render.com:5432/finarchitect
spring.datasource.username=root
spring.datasource.password=3zJagqCSTQRnHLqUbtZF3P9BuhfnNnvX
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
